[BNB_MARKET_CONNECTION]
streams_ws_endpoint=wss://stream.binance.com:443/ws
api_ws_endpoint=wss://testnet.binance.vision/ws-api/v3
ws_persist_connection=True
maximum_streams_subscriptions=300
login_on_connection=false
#possible values : <HMAC, RSA, ED25519>
sign_method=HMAC
api_key=XXX
api_secret=XXX

#sign_method=ED25519
#sign_method=RSA
#api_key=XXX
#private_key_path=/home/iyedexe/workbench/rtex/config/bnb_priv_ed25519.txt
